<html>
<head>
    <title>Morbidity forecasting</title>
    <style type="text/css">
        body
        {
            font: 10pt verdana;
            margin: 8px;
        }
        h1
        {
            font-size: 11pt;
            color: navy;
            margin-bottom: 4px;
        }
        h4
        {
            font-size: 10pt;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 4px;
        }
        #Header
        {
            border-bottom: solid 1px black;
            margin-bottom: 4px;
        }
        #Info
        {
            margin-top: 12px;
            display: block;
            height: 65%;
        }
        #Info p
        {
            margin-top: 6px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div id="Header">
        <h1>
            {header}</h1>
    </div>
    <div id="Info">
            {detail}
        
    </div>
</body>
</html>
