<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LQT.Core" GeneratedClassName="AppSettingsStore">
  <Profiles />
  <Settings>
    <Setting Name="BACKUP_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EXPORT_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VERSION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2.0.0</Value>
    </Setting>
    <Setting Name="COPYRIGHT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CHIA Ethiopia 2011</Value>
    </Setting>
    <Setting Name="PRODUCT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ForLAB Forecasting Tools Suite</Value>
    </Setting>
    <Setting Name="DATABASE_SERVER_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DATABASE_LOGIN_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">wauser</Value>
    </Setting>
    <Setting Name="DATABASE_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="INTEGRATED_SECURITY" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DATABASE_TIMEOUT" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DATABASE_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">Forlab</Value>
    </Setting>
  </Settings>
</SettingsFile>